// body {
//   background-color: pink;
// }
//加载图标样式
@import "./icon.less";
.page-nav-bar {
    background-color: #3296fa!important;
    .van-nav-bar__title, .van-icon{
        color:#fff!important;
    }
}
body {
    background-color: #f5f7f9;
}